std =
{
  anchors =
  {
    center = (0.5w, 0.5h)
    top_left = (0.1w, 0.1w)
    top_right = (0.9w, 0.1w)
    bottom_left = (0.1w, 1.0h - 0.1w)
    bottom_right = (0.9w, 1.0h - 0.1w)
  }

  three_times = function(x)
  {
    put x at (0pt, 0em)
    put x at (0pt, 1.2em)
    put x at (0pt, 2.4em)
    foobar = 32pt
  }
}

import std

em_size = 1w / 23

ax = std.anchors

{
  background_color = #fafafa

  image_origin = (0.5, 0.5)
  at (ax.center - (0em, 5em)) put fit(image("logo.png"), (5em, 5em))

  font_size = 32pt
  font_weight = "bold"
  text_origin = (0.5, 1.0)

  at ax.center put t("Welcome")

  font_size = 16pt

  at (ax.center + (0em, 1em)) put t("To my talk")

  put t("To my talk") at (ax.center + (0em, 2em))
}

{
  put std.three_times(t("repeat")) at ax.center

  z = std.three_times(t("doesn't matter"))
  at (z.foobar, z.foobar) put t("This is at (32, 32)")
}

{
  color = #404040
  line_width = 0.02em
  line_style = "solid"
  at ax.top_left put line(ax.top_right - ax.top_left)
}

{
  at ax.center put t("Hello ") ~ t("world")

  l0 = ax.top_left
  l1 = ax.top_left + (0em, 1.5em)
  l2 = ax.top_left + (0em, 1.5em)

  put t("Hi") at l0
  put t("Hi") at l1
  put t("nsa ghcs aivd") at l2

  put t("Hello ") ~ t("world") at (0pt, 0pt)

  i_style = function()
  {
    font_style = "italic"
  }
}

{
  slide_number = 22
  slide_count = 42
  font_size = 0.5em
  color = #777777
  text_origin = (1.0, 1.0)
  at ax.bottom_right put (str(slide_number) + "/" + str(slide_count))
}
