{
  font_family = "Minion Pro"

  // Place three leaf ornaments. These all have the same code points, but
  // different glyph indices.
  put t("❧")      at (2em, 2.5em)
  put glyph(1253) at (4em, 2.5em)
  put glyph(1260) at (6em, 2.5em)
}

{
  font_family = "Cantarell"

  font_size = 0.1h

  // Typesetting a string, or setting the glyphs manually,
  // has exactly the same result.
  put t("hello") at (2em, 2.5em)
  put glyph(73) ~ glyph(70) ~ glyph(77) ~ glyph(77) ~ glyph(80) at (2em, 4.5em)
}
