{
  font_family = "Cantarell"
  font_size = 0.05h

  text_align = "right"
  t_right = t("makes us\nI should\nbe ashamed")

  text_align = "center"
  t_center = t("do it\nwork it\nwhat are\nthe lyrics again?")

  text_align = "left"
  t_left = t("harder\nbetter\nfaster\nstronger")

  color = #bbbbbb

  at (0.1w, 0.1w) put line((0.0w, t_left.height))
  at (0.1w, 0.1w) put line((t_left.width, 0.0h))

  at (0.5w, 0.1w) put line((0.0w, t_center.height))
  at (0.5w - 0.5 * t_center.width, 0.1w) put line((t_center.width, 0.0h))

  at (0.9w, 0.1w) put line((0.0w, t_right.height))
  at (0.9w, 0.1w) put line((0.0w - t_right.width, 0.0h))

  color = #ff1155

  at (0.1w, 0.1w + 0.05h) put t_left ~ t(".")
  at (0.5w, 0.1w + 0.05h) put t_center ~ t(".")
  at (0.9w, 0.1w + 0.05h) put t_right ~ t(".")
}
