// Pris -- A language for designing slides
// Copyright 2017 Ruud van Asseldonk

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 3. A copy
// of the License is available in the root of the repository.

use std::str::FromStr;
use ast::{Color, Num, Term, Unit};

grammar;

pub term: Term<'input> = {
  <num> => Term::Number(<>),
  <string> => Term::String(<>),
  <color> => Term::Color(<>),
};

num: Num = bare_num unit? => Num(<>);

bare_num: f64 = r"[0-9]+(\.[0-9]+)?" => f64::from_str(<>).unwrap();

unit: Unit = {
  "w" => Unit::W,
  "h" => Unit::H,
  "em" => Unit::Em,
  "pt" => Unit::Pt,
};

string: &'input str = r#""([^"\\]|\\.)*""# => <>;

color: Color = "#" <hex_byte> <hex_byte> <hex_byte> => Color(<>);

hex_byte: u8 = "[0-9a-f]{2}" => u8::from_str_radix(<>, 16).unwrap();
